<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <h1>Sistema de Avaliação</h1></title>
    <style type="text/css">
       .button {
      background-color: red;
      border: none;
      color: white;
      padding: 25px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      transition:.2s;
    }
    .button:active{
    background-color: red;
    transition:.2s;
    }
    #texto{
        width: 700px;
    }
    .hide{
        display: none;
    }
    textarea{
        resize: none;
    }
    legend{
        font-weight: bolder;
         font-size: 23px;
    }
    </style>
</head>
<body>
    <h2> Sistema de Avaliação Online </h2>
    <form>

        
        <fieldset>
            <legend>1. Quais cursos são ofertados na EEEP Amélia Figueiredo de Lavor?</legend>
            <textarea name="text1" id="texto" cols="56" rows="5"></textarea> <br>
        </fieldset>
        <fieldset>
            <legend>2. Marque as opções que possui os sistemas de numerações novos que 
                    aprendemos no 1º de Informática</legend>

       <label> Sistema Octal </label>
       <input type="checkbox" name="check" id="check1" value="Sistema octal"> <br>

       <label> Sistema Binário </label> 
        <input type="checkbox" name="check" id="check2" value="Sistema Binário"> <br>

       <label> Sistema Decimal </label>
        <input type="checkbox" name="check" id="check3" value="Sistema Decimal"> <br>

        <label> Algarismos Hexadecimal</label> 
        <input type="checkbox" name="check" id="check4" value="Sistema Hexadecimal"> <br>

        </fieldset>
        <fieldset>
         <legend>3. Qual o produto abaixo é mais adequado para limpar uma memória RAM?</legend>
            <label for="iso">Álcool Isopropílico</label>
            <input type="radio" name="limpeza" id="iso" value="Alcool Isopropílico"> <br>
            <label for="con">Limpa Contato</label>
            <input type="radio" name="limpeza2" id="con"> <br>
            <label for="alc">Álcool 70%</label>
            <input type="radio" name="limpeza3" id="alc"> <br>
            <label for="agu">Água</label> 
            <input type="radio" name="limpeza4" id="agu"> <br>
        </fieldset> 

        <fieldset>
            <legend>4. Podemos afirmar que o modo de funcionamento de memória RAM em<br> 
                DUAL CHANNEL só pode ser feito com pares de módulos de memória. 
                Marque se a afirmação é verdadeira ou falsa.
            </legend>
            <label for="ver">Verdadeira</label>
            <input type="radio" name="V" id="ver"> <br>
            <label for="fal">Falsa</label> 
            <input type="radio" name="F" id="fal"> <br>
        </fieldset>
        
        
        <button type="button" class="button" onclick="corrigir()"><b>Corrigir</b></button>
        <br>
        <br>
        <fieldset class ="hide">
          <legend> resumo </legend>
          <div id="campotexto"></div>
          <div id= "campocheck1"></div>
          <div id= "campocheck2"></div>
          <div id= "campocheck3"></div>
          <div id= "campocheck4"></div>
          <div id="campoiso"></div>
          <div id="campocon"></div>
          <div id="campoalc"></div>
          <div id="campoagu"></div>
          <div id="campover"></div>
          <div id="campofal"></div>


          
        </fieldset>
         </form>


         


  <script src="script.js"></script>
</body>
</html>